# CraftBeer

./: .gitignore
CraftBeer/: CraftBeer.sln  dapr.yaml
CraftBeer/CraftBeer.AppHost/: CraftBeer.AppHost.csproj  Program.cs
CraftBeer/CraftBeer.OrderService/: CraftBeer.OrderService.csproj  CraftBeer.OrderService.http  Dockerfile  Program.cs
CraftBeer/CraftBeer.OrderService/Controllers/: OrderController.cs
CraftBeer/CraftBeer.OrderService/Domain/: Customer.cs  ItemType.cs  Order.cs  OrderItem.cs  OrderResult.cs  OrderStatus.cs
CraftBeer/CraftBeer.OrderService/Properties/: launchSettings.json
CraftBeer/CraftBeer.OrderService/Workflow/: OrderWorkflow.cs
CraftBeer/CraftBeer.Web/: CraftBeer.Web.csproj  Program.cs
CraftBeer/CraftBeer.Web/Controllers/: ContactFormSurfaceController.cs
CraftBeer/CraftBeer.Web/Properties/: launchSettings.json
CraftBeer/CraftBeer.Web/ViewModels/: ContactForm.cs
CraftBeer/CraftBeer.Web/Views/: article.cshtml  contactPage.cshtml  homePage.cshtml  login.cshtml  master.cshtml  news.cshtml  offer.cshtml  offersMain.cshtml  registerMember.cshtml  textPage.cshtml  userComments.cshtml  userProfile.cshtml
CraftBeer/CraftBeer.Web/Views/Partials/myviews/: ContactForm.cshtml  LoginForm.cshtml  Navigation.cshtml  RegisterMember.cshtml
CraftBeer/OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http  Program.cs
CraftBeer/OrderService.Api/Controllers/: OrderController.cs  WorkflowChannelController.cs
CraftBeer/OrderService.Application/: OrderService.Application.csproj
CraftBeer/OrderService.Application/Activities/: NotificationActivity.cs  OrderCreationActivity.cs  PaymentActivity.cs  ReservationActivity.cs  ShippingActivity.cs
CraftBeer/OrderService.Application/CompensatingActivities/: CancelOrderActivity.cs  RefundPaymentActivity.cs  UnreserveItemsActivity.cs
CraftBeer/OrderService.Application/ExternalWorkflows/: ExternalEvents.cs
CraftBeer/OrderService.Application/Helpers/: IUnitOfWork.cs
CraftBeer/OrderService.Application/Helpers/Commands/: IOrderCommand.cs
CraftBeer/OrderService.Application/Helpers/Commands/DTOs/: CreateOrderDto.cs  UpdateOrderDto.cs
CraftBeer/OrderService.Application/InternalWorkflows/: OrderWorkflow.cs
CraftBeer/OrderService.Domain/Entities/: Customer.cs  Notification.cs  Order.cs  OrderItem.cs  OrderResult.cs  OrderStatus.cs  StockType.cs
CraftBeer/OrderService.Repository/: OrderService.Infrastructure.csproj
CraftBeer/PaymentService.Api/: PaymentService.Api.csproj  PaymentService.Api.http
CraftBeer/PaymentService.Api/Controllers/: PaymentController.cs
CraftBeer/PaymentService.Api/Properties/: launchSettings.json
CraftBeer/Shared/DTOs/: CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusDto.cs  PaymentDto.cs  StockItemDto.cs  StockRequestDto.cs  StockTypeDto.cs
CraftBeer/Shared/FailedIntegrationEventsIncoming/: FailedEvent.cs  OrderFailedEvent.cs  PaymentFailedEvent.cs  ReservationFailedEvent.cs  ShippingFailedEvent.cs
CraftBeer/Shared/IntegrationEventsIncoming/: CompletionResultEvent.cs  IntegrationEventIncoming.cs  PaymentResultEvent.cs  ReservationResultEvent.cs  ResultStatus.cs  ShippingResultEvent.cs
CraftBeer/Shared/IntegrationEventsOutgoing/: IntegrationEventOutgoing.cs  PaymentProcessEvent.cs  ReservationEvent.cs  ShippingEvent.cs
CraftBeer/Shared/Queues/: PaymentChannel.cs  WarehouseChannel.cs  WorkflowChannel.cs
CraftBeer/WarehouseService.Api/: Dockerfile  Program.cs  WarehouseService.Api.csproj  WarehouseService.Api.http
CraftBeer/WarehouseService.Api/Controllers/: WarehouseController.cs
